{
    // Use IntelliSense para aprender sobre posibles atributos.
    // Pase el cursor para ver descripciones de atributos existentes.
    // Para obtener más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "control.Main",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "VistaDetalleOMDb",
            "request": "launch",
            "mainClass": "vista.VistaDetalleOMDb",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "VistaResenia",
            "request": "launch",
            "mainClass": "vista.VistaResenia",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "VistaLogin",
            "request": "launch",
            "mainClass": "vista.VistaLogin",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "MainEliminarPruebas",
            "request": "launch",
            "mainClass": "vista.MainEliminarPruebas",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "LoginVista",
            "request": "launch",
            "mainClass": "vista.LoginVista",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Ejemplo.Main",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "Plataforma",
            "request": "launch",
            "mainClass": "control.Plataforma",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "Aplicacion",
            "request": "launch",
            "mainClass": "control.Aplicacion",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Control.Main",
            "projectName": "Proyecto-TDL2-FF_44c2c3f9",
            "vmArgs": "--enable-native-access=ALL-UNNAMED"
        }
    ]
}